version: "3.8"

services:
  gsauth:
    image: rinbar/gsauth
    working_dir: /app
    env_file: .env
    ports:
      - 3000:3000
    volumes:
      - C:\Users\rinba\AppData\Roaming\gcloud:/etc/gcloud
